<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Dice Battle Game</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
            outline: none;
            color: inherit;
            font-family: monospace;
            transition: all 0.5s;
        }

        section{
            height: 100vh;
            width: 100vw;
            background-color:green;
            display: grid;
            grid-template-columns: 0.99fr;
            grid-template-rows: 10vh 10vh 50vh;
            align-content: space-around;
            justify-content: space-evenly;
            transition: all 0.5s;
        }

        section>header{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section>header>h1{
            color: black;
            font-weight: bold;
            font-size: 3rem;
            letter-spacing: 1px;
        }

        .players{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .players>h2{
            color: black;
            font-weight: bold;
            font-size: 2rem;
            letter-spacing: 1px;
        }

        .players>h3{
            color: black;
            font-weight: bold;
            font-size: 1.8rem;
            letter-spacing: 2px;
        }

        .stage{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .place{
            height: 80%;
            width: 20vw;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-weight: bold;
            font-size: 2rem;
            letter-spacing: 1px;
            text-align: center;
        }

        .board{
            height: 70%;
            width: 20vw;
            display: grid;
            grid-template-columns: 0.99fr;
            grid-template-rows: 10vh 10vh;
            align-content: space-around;
            justify-content: space-evenly;
        }

        .result{
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-weight: bold;
            font-size: 2rem;
            letter-spacing: 1px;
            text-align: center;
        }

        .board>button{
            background: none;
            color: black;
            font-weight: bold;
            font-size: 2rem;
            letter-spacing: 1px;
            cursor: pointer;
            border-radius: 10px;
            border: 3px solid black;
        }
    </style>
</head>

<body>

    <section>

        <header>
            <h1>Dice Battle Game</h1>
        </header>

        <div class="players">
            <h2 id="p1">Player 1</h2>
            <h3>VS</h3>
            <h2 id="p2">Player 2</h2>
        </div>

        <div class="stage">

            <div class="place place-1"></div>

            <div class="board">
                <div class="result"></div>
                <button>Click To Play</button>
            </div>

            <div class="place place-2"></div>

        </div>

    </section>

    <script >
        const place_1 = document.querySelector('.place-1');
        const place_2 = document.querySelector('.place-2');
        const result = document.querySelector('.result');
        const btn = document.querySelector('button');
        const p_1=document.querySelector('#p1');
        const p_2=document.querySelector('#p2');

        place_1.innerHTML = 'Player 1 goes here';
        place_2.innerHTML = 'Player 2 goes here';
        result.innerHTML='Get Ready';

        btn.onclick = () => {

            const player_1 = Math.floor(Math.random() * 6);

            const player_2 = Math.floor(Math.random() * 6);

            if (player_1 > player_2 && player_2 < player_1) {
                result.innerHTML = 'player 1 wins';
                p_1.style.color="#9C060C";
                p_1.transition="all 0.5s";
                p_2.style.color="white";
                p_2.transition="all 0.5s";
            }
            else if (player_1 < player_2 && player_2 > player_1) {
                result.innerHTML = 'player 2 wins';
                p_2.style.color="#9C060C";
                p_2.transition="all 0.5s";
                p_1.style.color="white";
                p_1.transition="all 0.5s";
            }
            else if (player_1 == player_2 && player_2 == player_1) {
                result.innerHTML = 'Draw';
                p_1.style.color="#9C060C";
                p_1.transition="all 0.5s";
                p_2.style.color="#9C060C";
                p_2.transition="all 0.5s";
            }

            if (player_1 == 0) {
                place_1.style.backgroundImage = "url('img/dice1.png')";
                place_1.style.backgroundSize = "100% 100%";
                place_1.innerHTML = '';
            }
            else if (player_1 == 1) {
                place_1.style.backgroundImage = "url('img/dice2.png')";
                place_1.style.backgroundSize = "100% 100%";
                place_1.innerHTML = '';
            }
            else if (player_1 == 2) {
                place_1.style.backgroundImage = "url('img/dice3.png')";
                place_1.style.backgroundSize = "100% 100%";
                place_1.innerHTML = '';
            }
            else if (player_1 == 3) {
                place_1.style.backgroundImage = "url('img/dice4.png')";
                place_1.style.backgroundSize = "100% 100%";
                place_1.innerHTML = '';
            }
            else if (player_1 == 4) {
                place_1.style.backgroundImage = "url('img/dice5.png')";
                place_1.style.backgroundSize = "100% 100%";
                place_1.innerHTML = '';
            }
            else if (player_1 == 5) {
                place_1.style.backgroundImage = "url('img/dice6.png')";
                place_1.style.backgroundSize = "100% 100%";
                place_1.innerHTML = '';
            }

            if (player_2 == 0) {
                place_2.style.backgroundImage = "url('img/dice1.png')";
                place_2.style.backgroundSize = "100% 100%";
                place_2.innerHTML = '';
            }
            else if (player_2 == 1) {
                place_2.style.backgroundImage = "url('img/dice2.png')";
                place_2.style.backgroundSize = "100% 100%";
                place_2.innerHTML = '';
            }
            else if (player_2 == 2) {
                place_2.style.backgroundImage = "url('img/dice3.png')";
                place_2.style.backgroundSize = "100% 100%";
                place_2.innerHTML = '';
            }
            else if (player_2 == 3) {
                place_2.style.backgroundImage = "url('img/dice4.png')";
                place_2.style.backgroundSize = "100% 100%";
                place_2.innerHTML = '';
            }
            else if (player_2 == 4) {
                place_2.style.backgroundImage = "url('img/dice5.png')";
                place_2.style.backgroundSize = "100% 100%";
                place_2.innerHTML = '';
            }
            else if (player_2 == 5) {
                place_2.style.backgroundImage = "url('img/dice6.png')";
                place_2.style.backgroundSize = "100% 100%";
                place_2.innerHTML = '';
            }
        }
    </script>
</body>

</html>