<!DOCTYPE html>
<html lang="en">
<head>
 <style>
  
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4a98f7;
  }

  .wrapper {
    padding: 30px 40px;
    border-radius: 12px;
    background: #fff;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .wrapper header {
    font-size: 18px;
    font-weight: 400;
    color: #333;
  }

  .wrapper p {
    color: #333;
    margin-top: 10px;
  }

  .wrapper .input-field {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 25px 0;
  }

  .input-field input,
  .input-field button {
    height: 50px;
    width: calc(100% / 2 - 20px);
    outline: none;
    padding: 0 20px;
    border-radius: 8px;
    font-size: 18px;
  }

  .input-field input {
    text-align: center;
    color: #707070;
    width: 110px;
    border: 1px solid #aaa;
  }

  input::-webkit-inner-spin-button,
  input::-webkit-outer-spin-button {
    display: none;
  }

  .input-field input:disabled {
    cursor: not-allowed;
  }

  .input-field button {
    border: none;
    background: #4a98f7;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
  }

  .input-field button:active {
    transform: scale(0.97);
  }
 </style>
</head>
<body>
  <div class="wrapper">
    <header>Guess a number from 1 to 100</header>
    <p class="guess"></p>
    <div class="input-field">
      <input type="number" />
      <button>Check</button>
    </div>
    <p>You have <span class="chances">10</span> chances</p>
  </div>

  <script>
      const input = document.querySelector("input"),
      guess = document.querySelector(".guess"),
      checkButton = document.querySelector("button"),
      remainChances = document.querySelector(".chances");

    input.focus();

    const resetGame = () => {
      randomNum = Math.floor(Math.random() * 100);
      chance = 10; 
      input.disabled = false; 
      remainChances.textContent = chance; 
      guess.textContent = ""; 
      guess.style.color = "#333"; 
      input.value = ""; 
      checkButton.textContent = "Check"; 
    };


    let randomNum = Math.floor(Math.random() * 100);
    let chance = 10;


    checkButton.addEventListener("click", () => {
      if (input.disabled) {
        
        resetGame();
        return;
      }

      chance--; 
      let inputValue = input.value; 

      if (inputValue == randomNum) {
        [guess.textContent, input.disabled] = ["Contgrats! You found the number.", true];
        [checkButton.textContent, guess.style.color] = ["Replay", "#27ae60"];
      } else if (inputValue > randomNum && inputValue < 100) {  high
        [guess.textContent, remainChances.textContent] = ["Your guess is high", chance];
        guess.style.color = "#333";
      } else if (inputValue < randomNum && inputValue > 0) { 
        [guess.textContent, remainChances.textContent] = ["Your guess is low", chance];
        guess.style.color = "#333";
      } else { 
        [guess.textContent, remainChances.textContent] = ["Your number is invalid", chance];
        guess.style.color = "#e74c3c";
      }

      if (chance == 0) { 
        [checkButton.textContent, input.disabled, inputValue] = ["Replay", true, ""];
        [guess.textContent, guess.style.color] = ["You lost the game", "#e74c3c"];
      }
    });
  </script>
</body>
</html>
